# Udemy

AComprehensiveIntroductionToJVM/: pom.xml
AComprehensiveIntroductionToJVM/src/main/java/cz/vibri/jvm/: Reflection.java  SimpleUnitTester.java
AndroidAppDevelopmentMasterclassUsingKotlin/ButtonClickApp/: settings.gradle.kts
AndroidAppDevelopmentMasterclassUsingKotlin/ButtonClickApp/app/: build.gradle.kts
AndroidAppDevelopmentMasterclassUsingKotlin/ButtonClickApp/app/src/main/res/layout/: activity_main.xml
AndroidAppDevelopmentMasterclassUsingKotlin/ButtonClickApp/app/src/main/res/values/: strings.xml
AndroidAppDevelopmentMasterclassUsingKotlin/ButtonClickApp/gradle/wrapper/: gradle-wrapper.properties
AndroidAppDevelopmentMasterclassUsingKotlin/KotlinTutorial/: pom.xml
AndroidAppDevelopmentMasterclassUsingKotlin/KotlinTutorial/src/main/kotlin/: Enemy.kt  GameApp.kt  GameTutorialApp.kt  Loot.kt  Player.kt  Weapon.kt
AndroidAppDevelopmentMasterclassUsingKotlin/Playing/: settings.gradle.kts
AndroidAppDevelopmentMasterclassUsingKotlin/Playing/app/: build.gradle.kts
AndroidAppDevelopmentMasterclassUsingKotlin/Playing/app/src/main/res/layout/: activity_main.xml
AndroidAppDevelopmentMasterclassUsingKotlin/Playing/gradle/wrapper/: gradle-wrapper.properties
Docker&Kubernetes/FirstKubernetesDeployment/kub-action-01-starting-setup/: app.js
Docker&Kubernetes/FirstKubernetesNetworking/: docker-compose.yaml
Docker&Kubernetes/FirstKubernetesNetworking/kubernetes/: auth-deployment.yaml  auth-service.yaml  frontend-deployment.yaml  frontend-service.yaml  tasks-deployment.yaml  tasks-service.yaml  users-deployment.yaml  users-service.yaml
Docker&Kubernetes/FirstKubernetesWithVolume/: deployment.yaml  docker-compose.yaml  environment.yaml
Docker&Kubernetes/Starting app/: Dockerfile
Docker&Kubernetes/first dockercompose/: docker-compose.yaml
Docker&Kubernetes/firstDeclarativeAproach/: deployment.yaml  master-deployment.yaml
Elixir/: index.exs  index2.exs
HibernateAndSpringJPA/bookdb2/: pom.xml
HibernateAndSpringJPA/bookdb2/src/main/resources/scripts/: initdb.sql
HibernateAndSpringJPA/databases/: docker-compose.yaml  pom.xml
HibernateAndSpringJPA/databases/src/main/resources/: application-local.properties  application.properties
HibernateAndSpringJPA/databases/src/main/resources/scripts/: initdb.sql  schema.sql
Java Multithreading and Parallel Programming Masterclass/: pom.xml
Java Multithreading and Parallel Programming Masterclass/src/main/output/: file1.txt_output
Java Multithreading and Parallel Programming Masterclass/src/main/resources/: file2.txt  file3.txt
Java Multithreading,Concurrency & Performance/: pom.xml
Java in Depth/: CurrencyConverter.java
Java in Depth/Assignment/as2/: CurrencyConverter.java
Java in Depth/Assignment/as3/: MoneyTransferService.java
Java in Depth/Exercises/: pom.xml
Java in Depth/Exercises/src/main/java/: StreamsExample.java  StudentUtil.java
Java in Depth/Exercises/src/main/java/Assignment4/: IRUtil.java
Java in Depth/Exercises/src/main/java/exercise4/: SentimentAnalyzer.java
Java in Depth/Exercises/src/test/java/: StudentUtilTest.java
Java in Depth/Exercises/src/test/java/Assignment4/: IRUtilTest.java
Java in Depth/Exercises/src/test/java/exercise4/: SentimentAnalyzerTest.java
Java network programming/network/: example2.txt  example4.txt  example6.txt  example7.txt  example7_1.txt  pom.xml
JavaIoNioNio2/: pom.xml
Maven Guru/: HelloWorld.java
Maven Guru/Exercises/Groovy/HelloGroovy/: .classpath  .project  pom.xml
Maven Guru/Exercises/Groovy/HelloGroovy/src/main/groovy/: HelloGroovy.groovy
Maven Guru/Exercises/Groovy/HelloGroovy/src/main/java/cz/vibri/udemy/maven_guru/HelloGroovy/: App.java
Maven Guru/Exercises/Groovy/HelloGroovy/src/test/java/cz/vibri/udemy/maven_guru/HelloGroovy/: AppTest.java
Maven Guru/Exercises/ex1/: pom.xml
Maven Guru/Exercises/ex1/src/main/java/: HelloWorld.java
Maven Guru/Exercises/ex3/hello-world/: pom.xml
Maven Guru/Exercises/ex3/hello-world/src/main/java/cz/vibri/udemy/maven_guru/hello_world/: HelloWorld.java
Maven Guru/Exercises/ex3/hello-world/src/test/java/: HelloWorldTest.java
Maven Guru/Exercises/ex4/example-project/: pom.xml
Maven Guru/Exercises/ex5/mb2g-jaxb/: .project  pom.xml
Maven Guru/Exercises/ex6/lombok/: pom.xml
Maven Guru/Exercises/ex7/multimodule-maven/: .project  HelloFromEclipse.java  pom.xml
Maven Guru/Exercises/ex7/multimodule-maven/from-eclipse/: pom.xml
Maven Guru/Exercises/ex7/multimodule-maven/jpa-entities/: pom.xml
Maven Guru/Exercises/ex7/multimodule-maven/web-api/: .classpath  pom.xml
Maven Guru/Exercises/ex7/multimodule-maven/web-app/: pom.xml
Maven Guru/Exercises/micro/ex1/mssc-brewery-bom/: pom.xml
NginxMasterClass/LoadBalancer/: docker-compose.yaml
NginxMasterClass/LoadBalancer/loadBalancer-config/: nginx.conf
NginxMasterClass/ReverseProxy/: docker-compose.yaml
NginxMasterClass/ReverseProxy/proxy/: nginx.conf
NginxMasterClass/SecretProxy/: Dockerfile  nginx.conf
NginxMasterClass/StaticConfiguration/: Dockerfile  docker-compose.yaml  nginx.conf
OracleSQL-PerformanceTuning/: .README
TheCompleteElixirAndPhoenixBootcamp/cards/lib/: cards.ex
TheCompleteElixirAndPhoenixBootcamp/identicon/lib/: identicon.ex
elixir-lang/kafka/: .gitignore  README.md  mix.exs
elixir-lang/kafka/lib/: kafka.ex
elixir-lang/kafka/lib/kafka/: producer.ex
elixir-lang/kv_umbrella/apps/kv/: mix.exs
elixir-lang/kv_umbrella/apps/kv/lib/kv/: registry.ex  router.ex  supervisor.ex
elixir-lang/kv_umbrella/apps/kv/test/: kv_test.exs
elixir-lang/kv_umbrella/apps/kv/test/kv/: bucket_test.exs  registry_test.exs  router_test.exs
elixir-lang/kv_umbrella/apps/kv_server/lib/: kv_server.ex
elixir-lang/kv_umbrella/apps/kv_server/lib/kv_server/: command.ex
elixir-lang/kv_umbrella/apps/kv_server/test/: kv_server_test.exs
elixir-lang/kv_umbrella/config/: runtime.exs
elixir-lang/math-project/: Elixir.Math.beam  math.ex  math.exs
elixir-lang/script-project/: math.exs
(+111 files in other folders)
