worker_processes auto;

events {

}

http {

    include mime.types;


    server {
        
        listen 443 ssl http2; 
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/self.cert;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        root /bloggingtemplate/;

    }
}