worker_processes auto;

events {

}

http {

    # types {
    #     text/html html;
    #     text/css css;
    # }

    include mime.types;

    log_format specialLog '$http_x_real_ip - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" $remote_addr';

    access_log /var/log/nginx/access-special.log specialLog;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        
        listen 80;
        server_name localhost;

        root /bloggingtemplate/;

        location /userdata {
            access_log /var/log/nginx/access_user.log;
            return 200 "User data is published!!!";
        }

        # try_files /testobject /video;

        # try_files $uri /assets/images/about/profile_image.jpg /video;

        # try_files $uri /assest/file.jpg /video /404;

        # location /video {
        #     return 200 "Enjoy the Movie!!!";
        # }

        # location /404 {
        #     return 404 "Sorry, this resource doesn't existing!";
        # }

        # if ( $arg_name = 'viktor') {
        #     return 200 "Yes, I am Viktor";
        # }

        # rewrite ^/guest/\w+ /welcome;

        # rewrite ^/user/(\w+) /welcome/$1;

        # location = /welcome/viktor {
        #     return 200 "Hello Viktor, welcome!";
        # }

        # location /welcome {
        #     return 301 $scheme://$http_host/assets/images/about/welcome-banner.jpg;
        # }

        # location /contactus {
        #     return 200 "Hello! you are in contact location";
        # }

        # location = /contactus {
        #     return 200 "Hello! you are in contact location - EXACT MATCH";
        # }

        # location ~ /contactus {
        #     return 200 "Hello! you are in contact location - REGEX CASE SENSITIVE MATCH";
        # }

        # location /find {
        #     return 200 "$hostname \n $args \n $connection_requests \n $nginx_version \n $scheme \n $request_uri \n $1 \n $http_host";
        # }
    }
}