spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
server.port=8081

#spring.liquibase.user=bookadmin
#spring.liquibase.password=password
spring.flyway.user=bookadmin
spring.flyway.password=password